<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100%;
            height: 100vh;
        }
        .container{
            display: flex;
            width: 100%;
            height: 100vh;
            align-items: center;
            justify-content: space-around;
            flex-direction: column;
        }
        .close{
            background-color: #eca1a6;
        }
        .open{
            background-color: #b5e7a0;
        }
        .list{
            display: flex;
            flex-direction: column;
        }
        .item{
            border: 1px solid black;
        }
        .title{
            font-weight: bold;
            font-size: 1.2rem;
        }
    </style>
</head>
<body>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <div id="app">{{ text }}</div>
    <script>
        //tomaruna instacia de veu y crear una nueva aplicación
        const vm = Vue.createApp({
            data(){
                return {
                    text:"Accede a tu cuenta",
                    open:false,
                    username:"",
                    post:[{
                        title:"Titulo 1",
                        description:"Lorem ispsum dolor sit amet"}
                    ,{
                        title:"Titulo 2",
                        description:"Lorem ispsum dolor sit amet"
                    }]
                };
            },
            watch:{
                open(value){
                    if (value){
                        this.text="Cierra Sesion "
                    }else{
                        this.text="Accede a tu cuenta";
                        this.username=""
                    }
                }
            },
            computed:{
                // label(){
                // return this.open ? "Salir":"Acceder"},
                styles(){
                    return this.open ? ['open']:['close'];
                }
            },
            template: `<div class="container" :class="styles">
                        <h2>{{text}}</h2>
                        <div v-if="open">
                            <p>Hola, {{ username }}</p>
                            <div class="list">
                                <div v-for="(item,i) in post" :key="i" class="item">
                                    <div class="title">{{item.title}}</div>
                                    <p>{{item.description}}</p>
                                </div>
                            </div>
                        </div>
                        <div v-else>
                            <div>Usrename</div>
                            <input type="text" v-model="username">
                        </div>
                        <button @click="open = !open">
                            <div v-if="!open">Acdeder</div>
                            <div v-else>Salir</div>
                        </button>
                        </div>
            `
        }).mount("#app");

    </script>
</body>
</html>